<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
  *{
    margin:auto;
  }
  body{
    background-color:;
  }
   .head{
      background-color:#2fa866;
      margin-top:50px;
      height:40px;
      width:80px;
      border-radius:;
      border-top-right-radius:1000px;
      border-top-left-radius:1000px;
    }
   .ear-right{
      position:absolute;
      top:6%;
      left:43%;
      background-color:#2fa866;
      scale:2;
      height:5px;
      width:5px;
      border-radius:50%;
   }
   .ear-left{
      position:absolute;
      top:6%;
      left:56%;
      background-color:#2fa866;
      scale:2;
      height:5px;
      width:5px;
      border-radius:50%;
   }
   .eye-right{
      position:absolute;
      top:9%;
      left:45%;
      background-color:white;
      scale:1.5;
      height:5px;
      width:5px;
      border-radius:50%;
   }
   .eye-left{
      position:absolute;
      top:9%;
      left:54%;
      background-color:white;
      scale:1.5;
      height:5px;
      width:5px;
      border-radius:50%;
   }
    .body{
      background-color:#2fa866;
      margin-top:8px;
      height:100px;
      width:80px;
      border-radius:;
      border-bottom-right-radius:1000px;
      border-bottom-left-radius:1000px;
    }
    .arm-right{
      position:absolute;
      top:7%;
      left:35%;
      background-color:#2fa866;
      transform:rotate(15deg);
      margin-top:50px;
      height:70px;
      width:15px;
      border-radius:1000px;
    }
    .arm-left{
      position:absolute;
      top:7%;
      left:61.8%;
      background-color:#2fa866;
      transform:rotate(-15deg);
      margin-top:50px;
      height:70px;
      width:15px;
      border-radius:1000px;
    }
    .leg-right{
      position:absolute;
      top:19%;
      left:43%;
      background-color:#2fa866;
      background-color:#2fa866;
      margin-top:50px;
      height:68px;
      width:15px;
      border-radius:1000px;
    }
    .leg-left{
      position:absolute;
      top:19%;
      left:53%;
      background-color:#2fa866;
      background-color:#2fa866;
      margin-top:50px;
      height:68px;
      width:15px;
      border-radius:1000px;
    }
  </style>
</head>
<body>
  <div class="head"></div>
  <div class="ear-right"></div>
  <div class="ear-left"></div>
  <div class="eye-right"></div>
  <div class="eye-left"></div>
  <div class="body"></div>
  <div class="arm-right"></div>
  <div class="arm-left"></div>
  <div class="leg-right"></div>
  <div class="leg-left"></div>
</body>
</html>